export const text_translations = {
    en: {
        hotels: "Hotels",
        rooms: "Rooms",
        bookings: "Bookings",
        addNewHotel: "Add New Hotel",
        addNewRoom: "Add New Room",
        editHotel: "Edit Hotel",
        saveHotel: "Save Hotel",
        editRoom: "Edit Room",
        saveRoom: "Save Room",
        cancel: "Cancel",
        view: "View",
        edit: "Edit",
        delete: "Delete",
        confirm: "Confirm",
        hotel: "Hotel",
        user: "User",
        status: "Status",
        
        // Tables
        roomHotel: "Room | Hotel",
        checkIn: "Check in",
        checkOut: "Check out",
        hotelLocation: "Hotel | Location",
        totalRooms: "Total Rooms",
        averagePrice: "Average Price",
        actions: "Actions",
        roomTypeHotel: "Room Type | Hotel",
        quantityOfRooms: "Quantity of Rooms",
        personCapacity: "Person Capacity",
        price: "Price",
        averagePriceText: "Average price",
        
        // Forms and Labels
        basicInformation: "Basic Information",
        hotelName: "Hotel Name",
        location: "Location",
        hotelCountry: "Hotel country",
        hotelCity: "Hotel City",
        hotelAddress: "Hotel address",
        hotelDetails: "Hotel Details",
        media: "Media",
        roomTitle: "Room Title",
        roomsQuantity: "Rooms Quantity",
        priceOneNight: "Price (1 night)",
        maxGuestsAmount: "Max Guests Amount",
        roomDescription: "Room Description",
        facilities: "Facilities",
        roomCategories: "Room Categories",

        // Confirmations & Alerts
        somethingWentWrong: "Something went wrong",
        deleteRoomConfirm: "Do you want to delete this room?",
        deleteHotelConfirm: "Do you want to delete this hotel?",
        chooseCountryAlert: "Choose an appropriate country",
        choosePhotoAlert: "Choose at least one photo",
        selectImageAlert: "Select at least one image",
        roomAddedSuccess: "Successfully added the room!",
        roomUpdatedSuccess: "Room Updated",
        hotelUpdatedSuccess: "Hotel Updated",
        hotelCreatedSuccess: "Created",
        loadError: "Couldn't load data for editing",
        roomLoadError: "Couldn't load room data",
        
        myHotelsCount: 'My Hotels',
        myRoomsCount: 'My Rooms',
        myBookingsCount: 'My Bookings'
    },
    ru: {
        hotels: "Отели",
        rooms: "Номера",
        bookings: "Бронирования",
        addNewHotel: "Добавить отель",
        addNewRoom: "Добавить номер",
        editHotel: "Изменить отель",
        saveHotel: "Сохранить отель",
        editRoom: "Изменить номер",
        saveRoom: "Сохранить номер",
        cancel: "Отмена",
        view: "Просмотр",
        edit: "Изменить",
        delete: "Удалить",
        confirm: "Подтвердить",
        hotel: "Отель",
        user: "Пользователь",
        status: "Статус",
        
        // Tables
        roomHotel: "Номер | Отель",
        checkIn: "Заезд",
        checkOut: "Выезд",
        hotelLocation: "Отель | Расположение",
        totalRooms: "Всего номеров",
        averagePrice: "Средняя цена",
        actions: "Действия",
        roomTypeHotel: "Тип номера | Отель",
        quantityOfRooms: "Количество номеров",
        personCapacity: "Вместимость",
        price: "Цена",
        averagePriceText: "Средняя цена",
        
        // Forms & Labels
        basicInformation: "Основная информация",
        hotelName: "Название отеля",
        location: "Расположение",
        hotelCountry: "Страна отеля",
        hotelCity: "Город отеля",
        hotelAddress: "Адрес отеля",
        hotelDetails: "Детали отеля",
        media: "Медиа файлы",
        roomTitle: "Название номера",
        roomsQuantity: "Количество номеров",
        priceOneNight: "Цена (за 1 ночь)",
        maxGuestsAmount: "Макс. количество гостей",
        roomDescription: "Описание номера",
        facilities: "Удобства",
        roomCategories: "Категории номеров",

        // Confirmations & Alerts
        somethingWentWrong: "Что-то пошло не так",
        deleteRoomConfirm: "Вы хотите удалить этот номер?",
        deleteHotelConfirm: "Вы хотите удалить этот отель?",
        chooseCountryAlert: "Выберите подходящую страну",
        choosePhotoAlert: "Выберите хотя бы одну фотографию",
        selectImageAlert: "Выберите хотя бы одно изображение",
        roomAddedSuccess: "Номер успешно добавлен!",
        roomUpdatedSuccess: "Номер обновлен",
        hotelUpdatedSuccess: "Отель обновлен",
        hotelCreatedSuccess: "Создано",
        loadError: "Не удалось загрузить данные для редактирования",
        roomLoadError: "Не удалось загрузить данные номера",
        
        myHotelsCount: 'Мои Отели',
        myRoomsCount: 'Мои номера',
        myBookingsCount: 'Мои бронирования'
    },
    kk: {
        hotels: "Қонақүйлер",
        rooms: "Бөлмелер",
        bookings: "Брондаулар",
        addNewHotel: "Жаңа қонақүй қосу",
        addNewRoom: "Жаңа бөлме қосу",
        editHotel: "Қонақүйді өзгерту",
        saveHotel: "Қонақүйді сақтау",
        editRoom: "Бөлмені өзгерту",
        saveRoom: "Бөлмені сақтау",
        cancel: "Болдырмау",
        view: "Көру",
        edit: "Өзгерту",
        delete: "Жою",
        confirm: "Растау",
        hotel: "Қонақүй",
        user: "Пайдаланушы",
        status: "Мәртебесі",
        
        // Tables
        roomHotel: "Бөлме | Қонақүй",
        checkIn: "Кіру күні",
        checkOut: "Шығу күні",
        hotelLocation: "Қонақүй | Орналасқан жері",
        totalRooms: "Барлық бөлмелер",
        averagePrice: "Орташа баға",
        actions: "Әрекеттер",
        roomTypeHotel: "Бөлме түрі | Қонақүй",
        quantityOfRooms: "Бөлме саны",
        personCapacity: "Адам сыйымдылығы",
        price: "Бағасы",
        averagePriceText: "Орташа баға",
        
        // Forms & Labels
        basicInformation: "Негізгі ақпарат",
        hotelName: "Қонақүй атауы",
        location: "Орналасқан жері",
        hotelCountry: "Қонақүй елі",
        hotelCity: "Қонақүй қаласы",
        hotelAddress: "Қонақүй мекенжайы",
        hotelDetails: "Қонақүй туралы мәлімет",
        media: "Медиа",
        roomTitle: "Бөлме атауы",
        roomsQuantity: "Бөлмелер саны",
        priceOneNight: "Бағасы (1 түн)",
        maxGuestsAmount: "Қонақтардың максимал саны",
        roomDescription: "Бөлме сипаттамасы",
        facilities: "Құрал-жабдықтар",
        roomCategories: "Бөлме санаттары",

        // Confirmations & Alerts
        somethingWentWrong: "Бірдеңе дұрыс болмады",
        deleteRoomConfirm: "Бұл бөлмені жойғыңыз келе ме?",
        deleteHotelConfirm: "Бұл қонақүйді жойғыңыз келе ме?",
        chooseCountryAlert: "Тиісті елді таңдаңыз",
        choosePhotoAlert: "Кем дегенде бір фотосурет таңдаңыз",
        selectImageAlert: "Кем дегенде бір сурет таңдаңыз",
        roomAddedSuccess: "Бөлме сәтті қосылды!",
        roomUpdatedSuccess: "Бөлме жаңартылды",
        hotelUpdatedSuccess: "Қонақүй жаңартылды",
        hotelCreatedSuccess: "Сәтті құрылды",
        loadError: "Өңдеу деректерін жүктеу мүмкін болмады",
        roomLoadError: "Бөлме деректерін жүктеу мүмкін болмады",
        
        myHotelsCount: 'Менің қонақ үйлерім',
        myRoomsCount: 'Менің бөлмелерім',
        myBookingsCount: 'Менің брондауларым'
    }
};

export function t(key) {
    const lang = localStorage.getItem('user_language') || 'en';
    const translation = text_translations[lang][key] || text_translations['en'][key];
    
    return translation || key;
}
